pub const TAG_DEFAULT_COLOR: &str = "#FF0077";
pub const TAG_GRADIENT_SHIFT: f64 = 0.1;
pub const TAG_TEXT_SATURATION_SHIFT: f64 = -0.15;
pub const UNKNOWN_FEED: &str = "Unknown Feed";
pub const NO_TITLE: &str = "No Title";
pub const NO_CONTENT: &str = "No article content";
pub const BACKGROUND_IDLE: &str = "Automatic Syncing";
pub const BACKGROUND_SYNC: &str = "Syncing";
pub const DEFAULT_ARTICLE_CONTENT_WIDTH: u32 = 50;
pub const DEFAULT_ARTICLE_LINE_HEIGHT: f32 = 1.8;
pub const YOUTUBE_NEEDLE: &str = "youtube.com/";
pub const DEVEL_SUFFIX: &str = ".Devel";
pub const ARTICLE_ZOOM_UPPER: f64 = 3.0;
pub const ARTICLE_ZOOM_LOWER: f64 = 0.3;
pub const ARTICLE_PIXEL_SCROLL_FACTOR: f64 = 0.1;
pub const VIDEO_SEEK_SECONDS: f64 = 5.0;
pub const VIDEO_SEEK_COOLDOWN_MS: u64 = 400;
pub const VIDEO_END_THRESHOLD_PERCENT: f64 = 95.0;
